.gallery {
  display: flex;
  flex-direction: column;
}
.gallery > .filter {
}
.gallery > .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;
}
.gallery > .list > .item {
  display: inline-block;
  max-width: 600px;
  background-color: #fff;
  box-shadow: 0 0 2px #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.5s;
}
.gallery > .list > .item:hover {
  box-shadow: 0 4px 16px #ddd;
}
.gallery .item > .img {
  display: inline-block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s;
}
.gallery .item:hover > .img {
  transform: scale(1.15) rotate(5deg);
}
.gallery .item > .texts {
  display: inline-block;
  width: 100%;
  padding: 30px;
  text-align: center;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.gallery .texts > .title {
  font-size: 20px;
}
.gallery .texts > .tags {
}
